.aboutme {
    color: white;
    padding-top: 80px;
    text-align: center;
    font-size: 20px;
    background: rgb(23, 30, 38);
    background: linear-gradient(180deg,
            rgba(23, 30, 38, 1) 0%,
            rgba(9, 9, 46, 1) 50%,
            rgba(35, 130, 149, 1) 100%);
    height: 100vh;
}

.about_main {
    margin-top: 20px;
    padding: 30px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.about_description {
    padding: 20px;
    width: 500px;
}

.about_description>p {
    width: 100%;
}

.about_card_space {
    
    display: grid;
    justify-content: center;
    align-self: center;
    grid-template-columns: auto auto;
    gap: 40px;
}

.about_card {
    border-radius: 20px;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(22, 22, 69);
    background: linear-gradient(180deg,
            rgb(24, 24, 95) 0%,
            rgba(6, 37, 71, 1) 60%,
            rgba(63, 101, 108, 1) 100%);
}

.about_card:hover, .about_btn > a:hover, .icon_social:hover {      
    box-shadow: rgba(126, 139, 142, 0.543) 0px 22px 60px 4px;  
    /*box-shadow: rgba(126, 139, 142, 0.543) 0px 15px 25px, rgba(140, 180, 183, 0.05) 0px 5px 10px;    */
}

.about_info_card>p {
    margin-top: 25px;
    font-size: 15px;
}

.about_btn{
    grid-area: 2 / 1 / 2 / 3;
}

.about_btn > a {    
    display: inline-block;
    width: max-content;    
    color: #ffff;
    padding: 0.75rem 1.2rem;    
    cursor: pointer;
    text-decoration: none;
    border: 0px solid #0000;
    border-radius: 20px;
    
    font-weight: 500;
    height: 50px;    
    background: linear-gradient(180deg,
            rgb(24, 24, 95) 0%,
            rgba(6, 37, 71, 1) 60%,
            rgba(63, 101, 108, 1) 100%);
        
}

.social_zone{
    grid-area: 3 / 1 / 3 / 3;    
}

.icon_social{
    margin: 15px;
    color: white;    
}

@media screen and (max-width:1000px){
    .aboutme{
        height: 100%;
    }
    .about_main{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width:550px){
    .card_expirience{
        grid-area: 1 /1 / 1 /3;
    }
    .card_projects{
        grid-area: 2 /1 / 2 /3;
    }    
    .about_btn{
        grid-area: 3 / 1 / 3 / 3;
    }
    .social_zone{
        grid-area: 4 / 1 / 4 / 3;    
    }
    .about_description {        
        width: auto;
    }
}